* {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

nav ul {
	display: grid;
	grid-gap: 5px;

	grid-template-columns: repeat(6, 100px);
	justify-content: center;
}

nav ul li {
	display: flex;
	width: 100px;
	list-style: none;
	text-align: center;
	align-items: center;
	justify-content: center;
	min-height: 50px;
}

nav ul li a {
	text-decoration: none;
	transition: font-size .1s;
}

nav ul li a:hover {
	font-size: 120%;
}

section h2 {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.img{
	display: flex;
	justify-content: center;
	width: 150px;
	height: 150px;
	padding: 10px;
	border: 2px solid #000;
}

.img img {
	width: 110px;
	height: 150px;
}

.img-venta {
	display: flex;
	margin-left: 10px;
	text-align:  center;
	flex-direction: column;
}

.section-pv {
	display:  flex;
	justify-content: center;
}

.public {
	border: 2px solid #0047FF;
	max-width: 476px;
	min-height: 600px;
	margin-bottom: 30px;
}

.redes {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
}

hr {
	margin-top: 20px;
}
